REACT_APP_DEBUG_MODE=false
REACT_APP_DEBUG_TAG=:INNOLAB:
REACT_APP_AUTH_API=https://login.microsoftonline.com/e0793d39-0939-496d-b129-198edd916feb
REACT_APP_AUTH_CLIENT=91efcc12-0f6e-45da-855d-bb4975a573ff
REACT_APP_AUTH_SCOPE=api://2da03f96-c812-48b3-a298-6921649349ec/default_read
REACT_APP_AUTH_REDIRECT_URI=https://innolab.accenture.com/lab
REACT_APP_API=https://innolab.accenture.com/lab
REACT_APP_API_ENABLED=FALSE
REACT_APP_API_SB=https://servicebus.accenture.com/api/v1
PUBLIC_URL=/lab
REACT_APP_ENV=prod
