REACT_APP_DEBUG_MODE=FALSE
REACT_APP_DEBUG_TAG=:INNOLAB:
REACT_APP_AUTH_API=https://login.microsoftonline.com/f3211d0e-125b-42c3-86db-322b19a65a22
REACT_APP_AUTH_CLIENT=d0dde372-bc44-490b-be0d-ea8dbd53bfbd
REACT_APP_AUTH_SCOPE=api://bc2515cd-c14e-4532-8a08-336c3370de48/default_read
REACT_APP_AUTH_REDIRECT_URI=https://innolab-stage.accenture.com/innolab-qa
REACT_APP_API=https://innolab-stage.accenture.com/innolab-qa-api
REACT_APP_API_USE_TOKEN=FALSE
REACT_APP_API_ENABLED=FALSE
REACT_APP_API_SB=https://innolab-iis-stage.accenture.com/servicebus-qa/api/v1
PUBLIC_URL=/innolab-qa
REACT_APP_ENV=qa
