REACT_APP_DEBUG_MODE=false
REACT_APP_DEBUG_TAG=:INNOLAB:
REACT_APP_AUTH_API=https://login.microsoftonline.com/d0dde372-bc44-490b-be0d-ea8dbd53bfbd
REACT_APP_API=https://innolab-stage.accenture.com/innolab-stage-api
PUBLIC_URL=/innolab-stage
REACT_APP_ENV=stage
REACT_APP_REDIRECT_URI=https://innolab-stage.accenture.com/innolab-stage