REACT_APP_DEBUG_MODE=false
REACT_APP_DEBUG_TAG=:INNOLAB:
REACT_APP_AUTH_API=https://login.microsoftonline.com/e0793d39-0939-496d-b129-198edd916feb
REACT_APP_API=https://innolab-stage.accenture.com/innolab-dev-api
PUBLIC_URL=/lab
REACT_APP_ENV=prod
REACT_APP_REDIRECT_URI=https://innolab.accenture.com/lab
